[gd_scene load_steps=3 format=3 uid="uid://ilx0fw0b7501"]

[ext_resource type="SpriteFrames" uid="uid://d0ckmrrrr07cn" path="res://Raven/animations/animations left.tres" id="1_yqjtg"]
[ext_resource type="SpriteFrames" uid="uid://b4rlpx665l38x" path="res://Raven/animations/animations right.tres" id="2_lnu2h"]

[node name="Raven" type="CharacterBody2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Node2D3" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("1_yqjtg")
animation = &"arm cannon left"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_lnu2h")
animation = &"arm cannon right"
flip_h = true
