[gd_scene load_steps=5 format=3 uid="uid://b6c787vskcvmh"]

[ext_resource type="PackedScene" uid="uid://gg31xw3nbu3x" path="res://Raven/raven.tscn" id="1_jak5y"]
[ext_resource type="PackedScene" uid="uid://dnxiarhwb24hb" path="res://scenes/enemyai.tscn" id="2_nx361"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx361"]

[sub_resource type="QuadMesh" id="QuadMesh_3bfif"]

[node name="Node2D" type="Node2D"]

[node name="Raven" parent="." instance=ExtResource("1_jak5y")]
position = Vector2(-1047, -10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 305)
scale = Vector2(200, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_nx361")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(3.5762787e-07, 4.7683716e-07)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_3bfif")

[node name="Enemyai" parent="." instance=ExtResource("2_nx361")]
position = Vector2(401, 199)

[node name="Enemyai2" parent="." instance=ExtResource("2_nx361")]
position = Vector2(-524, 207)

[node name="Enemyai3" parent="." instance=ExtResource("2_nx361")]
position = Vector2(1045, 234)

[node name="Enemyai4" parent="." instance=ExtResource("2_nx361")]
position = Vector2(1634, 182)
