[gd_scene load_steps=3 format=3 uid="uid://bogmla07hsq7h"]

[ext_resource type="Script" uid="uid://bgrg2lq7baiij" path="res://scripting/start_screen.gd" id="1_o7i0r"]
[ext_resource type="Texture2D" uid="uid://c4x64fd7e7nw1" path="res://assets/title_screen_background.png" id="1_tx5wa"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7i0r")
next_scene_path = "res://scenes/game.tscn"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tx5wa")

[node name="StartLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 662.0
offset_top = 298.0
offset_right = 953.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 24
text = "PRESS ANY KEY TO START"
horizontal_alignment = 1
vertical_alignment = 1
