[gd_scene load_steps=2 format=3 uid="uid://8vd3rosyxywh"]

[ext_resource type="SpriteFrames" uid="uid://b4rlpx665l38x" path="res://Raven/animations/animations right.tres" id="2_c7rwn"]

[node name="Node2D" type="Node2D"]

[node name="animations right" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_c7rwn")
animation = &"idle right"
autoplay = "idle right"
flip_h = true
