[gd_scene load_steps=2 format=3 uid="uid://dkb0dx8f08poi"]

[ext_resource type="SpriteFrames" uid="uid://wuhogw08n0pp" path="res://scenes/animations/Raven Animations.tres" id="1_382ma"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(211, -1391)
sprite_frames = ExtResource("1_382ma")
animation = &"arm cannon left"
autoplay = "idle left"
