[gd_scene load_steps=8 format=3 uid="uid://gg31xw3nbu3x"]

[ext_resource type="PackedScene" uid="uid://8vd3rosyxywh" path="res://Raven/animations/animations right.tscn" id="1_evje6"]
[ext_resource type="Script" uid="uid://bwo3naydl2loy" path="res://Raven/raven.gd" id="1_q0iu1"]
[ext_resource type="PackedScene" uid="uid://dmbk2bhifywnf" path="res://Raven/animations/animations_left.tscn" id="2_2p6f2"]
[ext_resource type="PackedScene" uid="uid://bfuj5b7gonvaa" path="res://scenes/CannonProjectile.tscn" id="2_bt4hg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0iu1"]
size = Vector2(52, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prpg4"]
size = Vector2(130, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt4hg"]
size = Vector2(53, 413)

[node name="Raven" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_q0iu1")
cannon_projectile_scene = ExtResource("2_bt4hg")

[node name="SpriteRight" parent="." instance=ExtResource("1_evje6")]
position = Vector2(5, -11)

[node name="SpriteLeft" parent="." instance=ExtResource("2_2p6f2")]
position = Vector2(50, -15)

[node name="HitboxArea2D" type="Area2D" parent="."]
position = Vector2(138, -57)
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_q0iu1")

[node name="HurtboxArea2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea2D"]
position = Vector2(24, 39)
shape = SubResource("RectangleShape2D_prpg4")

[node name="ComboTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(28, 54)
shape = SubResource("RectangleShape2D_bt4hg")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(0.6, 0.6)

[connection signal="area_entered" from="HitboxArea2D" to="." method="_on_hitbox_area_2d_area_entered"]
